{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Shell|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$(git rev-parse --show-toplevel)\" && uv run --script .claude/hooks/tool_guard.py",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
