{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Shell|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --script \"$(git rev-parse --show-toplevel)/.claude/hooks/tool_guard.py\"",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
